{"version": 2, "width": 189, "height": 46, "timestamp": 1653569399, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.100374, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[31m \u001b[0m\u001b[31m\u001b[40m\u001b[40m\u001b[31m \u001b[0m\u001b[31m\u001b[40m\u001b[41m\u001b[30m\u001b[0m\u001b[30m\u001b[41m\u001b[41m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[41m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[41m\u001b[41m\u001b[38;5;254m/tmp/\u001b[1m\u001b[38;5;254m\u001b[41m\u001b[38;5;255mopenapi-react-todo\u001b[0m\u001b[38;5;255m\u001b[41m\u001b[41m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[41m\u001b[41m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[41m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[49m\u001b[39m\u001b[38;5;238m···································································································································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 08:49:59\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38"]
[0.10146, "o", ";5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[1.296156, "o", "\u001b[?25l"]
[1.29697, "o", "\u001b8\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[J"]
[1.305398, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m"]
[1.306362, "o", "\r\n"]
[1.306638, "o", "\u001bM\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[31m \u001b[0m\u001b[31m\u001b[40m\u001b[40m\u001b[31m \u001b[0m\u001b[31m\u001b[40m\u001b[41m\u001b[30m\u001b[0m\u001b[30m\u001b[41m\u001b[41m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[41m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[41m\u001b[41m\u001b[38;5;254m/tmp/\u001b[1m\u001b[38;5;254m\u001b[41m\u001b[38;5;255mopenapi-react-todo\u001b[0m\u001b[38;5;255m\u001b[41m\u001b[41m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[41m\u001b[41m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[41m\u001b[42m\u001b[31m\u001b[0m\u001b[31m\u001b[42m\u001b[42m\u001b[30m on  \u001b[30m main \u001b[30m?3\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[38;5;238m······································································································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[35m\u001b[0m\u001b[35m\u001b[40m\u001b[45m\u001b[30m 16.15.0\u001b[0m\u001b[30m\u001b[45m\u001b[45m\u001b[30m \u001b[0m\u001b[30m\u001b[45m\u001b[45m\u001b[30m \u001b[0m\u001b[30m\u001b[45m\u001b[45m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 08:49:59\u001b[0m\u001b[30m\u001b[47m\u001b"]
[1.307118, "o", "[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m"]
[1.307399, "o", "\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[1.307929, "o", "\u001b[?1h\u001b="]
[1.309143, "o", "\u001b[34h\u001b[?25h"]
[1.309685, "o", "\u001b[?2004h"]
[2.245399, "o", "\u001b[3myarn add -D @stoplight/prism-cli @openapitools/openapi-generator-cli npm-watch axios\u001b[23m\r\r\n\u001b[K"]
[3.496644, "o", "\u001bM\u001b[3C\u001b[23my\u001b[23ma\u001b[23mr\u001b[23mn\u001b[23m \u001b[23ma\u001b[23md\u001b[23md\u001b[23m \u001b[23m-\u001b[23mD\u001b[23m \u001b[23m@\u001b[23ms\u001b[23mt\u001b[23mo\u001b[23mp\u001b[23ml\u001b[23mi\u001b[23mg\u001b[23mh\u001b[23mt\u001b[23m/\u001b[23mp\u001b[23mr\u001b[23mi\u001b[23ms\u001b[23mm\u001b[23m-\u001b[23mc\u001b[23ml\u001b[23mi\u001b[23m \u001b[23m@\u001b[23mo\u001b[23mp\u001b[23me\u001b[23mn\u001b[23ma\u001b[23mp\u001b[23mi\u001b[23mt\u001b[23mo\u001b[23mo\u001b[23ml\u001b[23ms\u001b[23m/\u001b[23mo\u001b[23mp\u001b[23me\u001b[23mn\u001b[23ma\u001b[23mp\u001b[23mi\u001b[23m-\u001b[23mg\u001b[23me\u001b[23mn\u001b[23me\u001b[23mr\u001b[23ma\u001b[23mt\u001b[23mo\u001b[23mr\u001b[23m-\u001b[23mc\u001b[23ml\u001b[23mi\u001b[23m \u001b[23mn\u001b[23mp\u001b[23mm\u001b[23m-\u001b[23mw\u001b[23ma\u001b[23mt\u001b[23mc\u001b[23mh\u001b[23m \u001b[23ma\u001b[23mx\u001b[23mi\u001b[23mo\u001b[23ms\u001b[1B\r\u001b[K"]
[3.496871, "o", "\u001b[?1l\u001b>"]
[3.497905, "o", "\u001b[?25l"]
[3.498105, "o", "\u001b[?2004l\u001bM\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[23m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[23m\u001b[24m yarn add -D @stoplight/prism-cli @openapitools/openapi-generator-cli npm-watch axios\u001b[K\r\r\n\u001b[K\u001b[34h\u001b[?25h"]
[3.498544, "o", "\u001b[K\r"]
[3.498648, "o", "\r\n"]
[3.775751, "o", "\u001b[2K"]
[3.776439, "o", "\u001b[1G"]
[3.776566, "o", "\u001b[1myarn add v1.22.18\u001b[22m\r\n"]
[3.908191, "o", "\u001b[2K"]
[3.908375, "o", "\u001b[1G"]
[3.908458, "o", "\u001b[33mwarning\u001b[39m package-lock.json found. Your project contains lock files generated by tools other than Yarn. It is advised not to mix package managers in order to avoid resolution inconsistencies caused by unsynchronized lock files. To clear this warning, remove package-lock.json.\r\n"]
[3.939484, "o", "\u001b[2K"]
[3.939681, "o", "\u001b[1G\u001b[2m[1/4]\u001b[22m Resolving packages...\r\n"]
[3.940711, "o", "\u001b[1G"]
[3.940868, "o", "⠁ \u001b[0K"]
[4.693276, "o", "\u001b[1G"]
[4.693442, "o", "⠂ @stoplight/prism-cli\u001b[0K"]
[4.754259, "o", "\u001b[1G"]
[4.75455, "o", "⠄ @stoplight/prism-cli\u001b[0K"]
[4.815008, "o", "\u001b[1G"]
[4.815277, "o", "⡀ @stoplight/prism-cli\u001b[0K"]
[4.876015, "o", "\u001b[1G"]
[4.876204, "o", "⢀ @stoplight/prism-cli"]
[4.876308, "o", "\u001b[0K"]
[4.936631, "o", "\u001b[1G"]
[4.936789, "o", "⠠ @stoplight/prism-cli\u001b[0K"]
[4.997345, "o", "\u001b[1G⠐ @stoplight/prism-cli\u001b[0K"]
[5.057909, "o", "\u001b[1G"]
[5.058125, "o", "⠈ @stoplight/prism-cli\u001b[0K"]
[5.117557, "o", "\u001b[1G"]
[5.117847, "o", "⠁ @stoplight/prism-cli\u001b[0K"]
[5.178189, "o", "\u001b[1G⠂ @stoplight/prism-cli\u001b[0K"]
[5.238737, "o", "\u001b[1G⠄ @stoplight/prism-cli"]
[5.23911, "o", "\u001b[0K"]
[5.299124, "o", "\u001b[1G⡀ @stoplight/prism-cli\u001b[0K"]
[5.358434, "o", "\u001b[1G⢀ @stoplight/prism-cli\u001b[0K"]
[5.418752, "o", "\u001b[1G⠠ @stoplight/prism-cli"]
[5.418941, "o", "\u001b[0K"]
[5.478417, "o", "\u001b[1G⠐ @stoplight/prism-cli"]
[5.478587, "o", "\u001b[0K"]
[5.58227, "o", "\u001b[1G⠈ yargs@^16.2.0\u001b[0K"]
[5.64315, "o", "\u001b[1G"]
[5.643736, "o", "⠁ yargs@^16.2.0\u001b[0K"]
[5.70369, "o", "\u001b[1G⠂ yargs@^16.2.0"]
[5.703923, "o", "\u001b[0K"]
[5.763662, "o", "\u001b[1G⠄ yargs@^16.2.0"]
[5.763858, "o", "\u001b[0K"]
[5.824256, "o", "\u001b[1G⡀ yargs@^16.2.0\u001b[0K"]
[5.884537, "o", "\u001b[1G"]
[5.88462, "o", "⢀ yargs@^16.2.0\u001b[0K"]
[5.9448, "o", "\u001b[1G⠠ yargs@^16.2.0\u001b[0K"]
[6.005313, "o", "\u001b[1G⠐ yargs@^16.2.0\u001b[0K"]
[6.081362, "o", "\u001b[1G⠈ uri-template-lite@^20.5.0\u001b[0K"]
[6.14748, "o", "\u001b[1G⠁ whatwg-url@^5.0.0\u001b[0K"]
[6.20803, "o", "\u001b[1G⠂ isomorphic-fetch@^3.0.0\u001b[0K"]
[6.270414, "o", "\u001b[1G⠄ tslib@^2.3.1\u001b[0K"]
[6.331096, "o", "\u001b[1G⡀ strnum@^1.0.4\u001b[0K"]
[6.390794, "o", "\u001b[1G⢀ handler-agent@0.2.0\u001b[0K"]
[6.45059, "o", "\u001b[1G⠠ handler-agent@0.2.0\u001b[0K"]
[6.511329, "o", "\u001b[1G"]
[6.511533, "o", "⠐ debug@4"]
[6.511575, "o", "\u001b[0K"]
[6.5721, "o", "\u001b[1G⠈ lodash.camelcase@^4.3.0\u001b[0K"]
[6.631983, "o", "\u001b[1G"]
[6.632274, "o", "⠁ lodash@^4.17.4\u001b[0K"]
[6.691519, "o", "\u001b[1G⠂ yaml@^1.10.2\u001b[0K"]
[6.752056, "o", "\u001b[1G⠄ escape-string-regexp@^1.0.5\u001b[0K"]
[6.811574, "o", "\u001b[1G⡀ load-json-file@^4.0.0\u001b[0K"]
[6.871238, "o", "\u001b[1G⢀ json-pointer@^0.6.1\u001b[0K"]
[6.932027, "o", "\u001b[1G⠠ event-target-shim@^5.0.0\u001b[0K"]
[6.992998, "o", "\u001b[1G⠐ ono@^4.0.11\u001b[0K"]
[7.052807, "o", "\u001b[1G⠈ ono@^4.0.11\u001b[0K"]
[7.112274, "o", "\u001b[1G⠁ ono@^4.0.11\u001b[0K"]
[7.172883, "o", "\u001b[1G⠂ request@2.x.x\u001b[0K"]
[7.233047, "o", "\u001b[1G⠄ charset@^1.0.0\u001b[0K"]
[7.29273, "o", "\u001b[1G⡀ punycode@^2.1.1\u001b[0K"]
[7.352969, "o", "\u001b[1G⢀ strip-bom@^3.0.0\u001b[0K"]
[7.412639, "o", "\u001b[1G⠠ foreach@^2.0.4\u001b[0K"]
[7.472325, "o", "\u001b[1G⠐ foreach@^2.0.4\u001b[0K"]
[7.481181, "o", "\u001b[2K\u001b[1G"]
[7.48135, "o", "\u001b[33mwarning\u001b[39m @stoplight/prism-cli > @stoplight/http-spec > @stoplight/json-schema-generator > request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142\r\n"]
[7.48858, "o", "\u001b[2K\u001b[1G"]
[7.488771, "o", "\u001b[33mwarning\u001b[39m @stoplight/prism-cli > @stoplight/http-spec > @stoplight/json-schema-generator > request > uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.\r\n"]
[7.532478, "o", "\u001b[1G"]
[7.534269, "o", "⠈ json-parse-better-errors@^1.0.1\u001b[0K"]
[7.593025, "o", "\u001b[1G⠁ json-parse-better-errors@^1.0.1\u001b[0K"]
[7.65561, "o", "\u001b[1G⠂ format-util@^1.0.3\u001b[0K"]
[7.670795, "o", "\u001b[2K\u001b[1G"]
[7.670999, "o", "\u001b[33mwarning\u001b[39m @stoplight/prism-cli > @stoplight/http-spec > @stoplight/json-schema-generator > request > har-validator@5.1.5: this library is no longer supported\r\n"]
[7.716873, "o", "\u001b[1G⠄ har-schema@^2.0.0\u001b[0K"]
[7.776547, "o", "\u001b[1G⡀ safe-buffer@^5.0.1\u001b[0K"]
[7.836589, "o", "\u001b[1G⢀ bcrypt-pbkdf@^1.0.0\u001b[0K"]
[7.89677, "o", "\u001b[1G⠠ assert-plus@^1.0.0\u001b[0K"]
[7.956482, "o", "\u001b[1G⠐ tweetnacl@^0.14.3\u001b[0K"]
[8.016778, "o", "\u001b[1G⠈ tweetnacl@^0.14.3\u001b[0K"]
[8.077142, "o", "\u001b[1G⠁ validate.io-number@^1.0.3\u001b[0K"]
[8.137393, "o", "\u001b[1G⠂ validate.io-number@^1.0.3\u001b[0K"]
[8.197725, "o", "\u001b[1G⠄ validate.io-number@^1.0.3\u001b[0K"]
[8.258135, "o", "\u001b[1G⡀ validate.io-number@^1.0.3\u001b[0K"]
[8.317498, "o", "\u001b[1G⢀ validate.io-number@^1.0.3\u001b[0K"]
[8.377435, "o", "\u001b[1G⠠ @openapitools/openapi-generator-cli\u001b[0K"]
[8.437682, "o", "\u001b[1G⠐ @openapitools/openapi-generator-cli\u001b[0K"]
[8.497968, "o", "\u001b[1G⠈ @openapitools/openapi-generator-cli\u001b[0K"]
[8.558257, "o", "\u001b[1G⠁ @openapitools/openapi-generator-cli\u001b[0K"]
[8.629698, "o", "\u001b[1G"]
[8.629841, "o", "⠂ tslib@2.0.3\u001b[0K"]
[8.689513, "o", "\u001b[1G⠄ universalify@^2.0.0\u001b[0K"]
[8.7495, "o", "\u001b[1G⡀ yargs@^16.2.0\u001b[0K"]
[8.810239, "o", "\u001b[1G⢀ uuid@8.3.2\u001b[0K"]
[8.870661, "o", "\u001b[1G⠠ follow-redirects@^1.14.8\u001b[0K"]
[8.942194, "o", "\u001b[1G⠐ wcwidth@^1.0.1\u001b[0K"]
[9.003687, "o", "\u001b[1G⠈ wcwidth@^1.0.1\u001b[0K"]
[9.064209, "o", "\u001b[1G⠁ is-unicode-supported@^0.1.0\u001b[0K"]
[9.124927, "o", "\u001b[1G⠂ ieee754@^1.1.13\u001b[0K"]
[9.184672, "o", "\u001b[1G⠄ npm-watch\u001b[0K"]
[9.245191, "o", "\u001b[1G⡀ through2@^4.0.2\u001b[0K"]
[9.306448, "o", "\u001b[1G⢀ update-notifier@^5.1.0\u001b[0K"]
[9.366958, "o", "\u001b[1G⠠ xdg-basedir@^4.0.0\u001b[0K"]
[9.426482, "o", "\u001b[1G⠐ is-path-inside@^3.0.2\u001b[0K"]
[9.487241, "o", "\u001b[1G⠈ package-json@^6.3.0\u001b[0K"]
[9.547965, "o", "\u001b[1G⠁ ini@2.0.0\u001b[0K"]
[9.608438, "o", "\u001b[1G⠂ semver@^6.2.0\u001b[0K"]
[9.668521, "o", "\u001b[1G⠄ url-parse-lax@^3.0.0\u001b[0K"]
[9.728406, "o", "\u001b[1G⡀ mimic-response@^1.0.0\u001b[0K"]
[9.788793, "o", "\u001b[1G⢀ prepend-http@^2.0.0\u001b[0K"]
[9.848389, "o", "\u001b[1G⠠ once@^1.4.0\u001b[0K"]
[9.909066, "o", "\u001b[1G⠐ once@^1.4.0\u001b[0K"]
[9.969353, "o", "\u001b[1G⠈ once@^1.4.0\u001b[0K"]
[10.02955, "o", "\u001b[1G⠁ once@^1.4.0\u001b[0K"]
[10.08977, "o", "\u001b[1G⠂ once@^1.4.0\u001b[0K"]
[10.150016, "o", "\u001b[1G⠄ once@^1.4.0\u001b[0K"]
[10.256572, "o", "\u001b[2K\u001b[1G"]
[10.257725, "o", "\u001b[2K\u001b[1G\u001b[2m[2/4]\u001b[22m Fetching packages...\r\n"]
[10.266662, "o", "\u001b[2K\u001b[1G"]
[10.266795, "o", "\u001b[1G[-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 0/1391"]
[10.333392, "o", "\u001b[1G[################-----------------------------------------------------------------------------------------------------------------------------------------------------------------] 122/1391"]
[10.393451, "o", "\u001b[1G[###################################----------------------------------------------------------------------------------------------------------------------------------------------] 272/1391"]
[10.454213, "o", "\u001b[1G[##########################################################-----------------------------------------------------------------------------------------------------------------------] 459/1391"]
[10.51366, "o", "\u001b[1G[####################################################################-------------------------------------------------------------------------------------------------------------] 536/1391"]
[10.574232, "o", "\u001b[1G[########################################################################################-----------------------------------------------------------------------------------------] 688/1391"]
[10.636966, "o", "\u001b[1G[#########################################################################################################------------------------------------------------------------------------] 824/1391"]
[10.698207, "o", "\u001b[1G[############################################################################################################################-----------------------------------------------------] 974/1391"]
[10.758266, "o", "\u001b[1G[##############################################################################################################################################----------------------------------] 1120/1391"]
[10.819598, "o", "\u001b[1G[################################################################################################################################################################----------------] 1261/1391"]
[10.900671, "o", "\u001b[1G[################################################################################################################################################################################] 1391/1391"]
[10.902885, "o", "\u001b[2K"]
[10.902974, "o", "\u001b[1G\u001b[2m[3/4]\u001b[22m Linking dependencies...\r\n"]
[10.905064, "o", "\u001b[2K\u001b[1G"]
[10.905152, "o", "\u001b[33mwarning\u001b[39m \" > @testing-library/user-event@13.5.0\" has unmet peer dependency \"@testing-library/dom@>=7.21.4\".\r\n"]
[10.909968, "o", "\u001b[2K\u001b[1G"]
[10.910089, "o", "\u001b[33mwarning\u001b[39m \"react-scripts > eslint-config-react-app > eslint-plugin-flowtype@8.0.3\" has unmet peer dependency \"@babel/plugin-syntax-flow@^7.14.5\".\r\n\u001b[2K\u001b[1G"]
[10.910149, "o", "\u001b[33mwarning\u001b[39m \"react-scripts > eslint-config-react-app > eslint-plugin-flowtype@8.0.3\" has unmet peer dependency \"@babel/plugin-transform-react-jsx@^7.14.9\".\r\n"]
[11.243069, "o", "\u001b[2K\u001b[1G"]
[11.243223, "o", "\u001b[2K\u001b[1G"]
[11.243303, "o", "\u001b[1G[-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 0/1515"]
[14.42706, "o", "\u001b[2K\u001b[1G\u001b[2K\u001b[1G"]
[14.427179, "o", "\u001b[1G[----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 0/20599"]
[14.488532, "o", "\u001b[1G"]
[14.488946, "o", "[#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 128/20599"]
[14.566185, "o", "\u001b[1G[#####---------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 605/20599"]
[14.628867, "o", "\u001b[1G[########------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 956/20599"]
[14.692253, "o", "\u001b[1G[############-------------------------------------------------------------------------------------------------------------------------------------------------------------------] 1376/20599"]
[14.755434, "o", "\u001b[1G[###############----------------------------------------------------------------------------------------------------------------------------------------------------------------] 1707/20599"]
[14.818563, "o", "\u001b[1G[#################--------------------------------------------------------------------------------------------------------------------------------------------------------------] 2048/20599"]
[14.885875, "o", "\u001b[1G[#####################----------------------------------------------------------------------------------------------------------------------------------------------------------] 2419/20599"]
[14.950092, "o", "\u001b[1G[########################-------------------------------------------------------------------------------------------------------------------------------------------------------] 2797/20599"]
[15.010978, "o", "\u001b[1G[###########################----------------------------------------------------------------------------------------------------------------------------------------------------] 3187/20599"]
[15.072034, "o", "\u001b[1G[###############################------------------------------------------------------------------------------------------------------------------------------------------------] 3645/20599"]
[15.133276, "o", "\u001b[1G[##################################---------------------------------------------------------------------------------------------------------------------------------------------] 4049/20599"]
[15.194721, "o", "\u001b[1G[######################################-----------------------------------------------------------------------------------------------------------------------------------------] 4471/20599"]
[15.256087, "o", "\u001b[1G[##########################################-------------------------------------------------------------------------------------------------------------------------------------] 4929/20599"]
[15.316571, "o", "\u001b[1G[##############################################---------------------------------------------------------------------------------------------------------------------------------] 5357/20599"]
[15.376445, "o", "\u001b[1G[#################################################------------------------------------------------------------------------------------------------------------------------------] 5782/20599"]
[15.439858, "o", "\u001b[1G[####################################################---------------------------------------------------------------------------------------------------------------------------] 6126/20599"]
[15.501799, "o", "\u001b[1G[#######################################################------------------------------------------------------------------------------------------------------------------------] 6511/20599"]
[15.562309, "o", "\u001b[1G[###########################################################--------------------------------------------------------------------------------------------------------------------] 6904/20599"]
[15.622428, "o", "\u001b[1G[##############################################################-----------------------------------------------------------------------------------------------------------------] 7259/20599"]
[15.684971, "o", "\u001b[1G[#################################################################--------------------------------------------------------------------------------------------------------------] 7663/20599"]
[15.747345, "o", "\u001b[1G[####################################################################-----------------------------------------------------------------------------------------------------------] 8053/20599"]
[15.809723, "o", "\u001b[1G[#######################################################################--------------------------------------------------------------------------------------------------------] 8313/20599"]
[15.867548, "o", "\u001b[1G"]
[15.867874, "o", "[##########################################################################-----------------------------------------------------------------------------------------------------] 8685/20599"]
[15.929126, "o", "\u001b[1G[############################################################################---------------------------------------------------------------------------------------------------] 8962/20599"]
[15.994626, "o", "\u001b[1G[###############################################################################------------------------------------------------------------------------------------------------] 9270/20599"]
[16.055543, "o", "\u001b[1G[#################################################################################----------------------------------------------------------------------------------------------] 9582/20599"]
[16.116857, "o", "\u001b[1G[####################################################################################-------------------------------------------------------------------------------------------] 9906/20599"]
[16.176832, "o", "\u001b[1G[######################################################################################----------------------------------------------------------------------------------------] 10230/20599"]
[16.238705, "o", "\u001b[1G[##########################################################################################------------------------------------------------------------------------------------] 10668/20599"]
[16.302948, "o", "\u001b[1G"]
[16.303103, "o", "[#############################################################################################---------------------------------------------------------------------------------] 11038/20599"]
[16.366457, "o", "\u001b[1G[#################################################################################################-----------------------------------------------------------------------------] 11445/20599"]
[16.432768, "o", "\u001b[1G[###################################################################################################---------------------------------------------------------------------------] 11701/20599"]
[16.495453, "o", "\u001b[1G[#####################################################################################################-------------------------------------------------------------------------] 12009/20599"]
[16.560479, "o", "\u001b[1G[########################################################################################################----------------------------------------------------------------------] 12367/20599"]
[16.6277, "o", "\u001b[1G[###########################################################################################################-------------------------------------------------------------------] 12648/20599"]
[16.693012, "o", "\u001b[1G[##############################################################################################################----------------------------------------------------------------] 13036/20599"]
[16.753233, "o", "\u001b[1G[#################################################################################################################-------------------------------------------------------------] 13435/20599"]
[16.816122, "o", "\u001b[1G[#####################################################################################################################---------------------------------------------------------] 13862/20599"]
[16.878887, "o", "\u001b[1G"]
[16.879111, "o", "[#########################################################################################################################-----------------------------------------------------] 14287/20599"]
[16.941271, "o", "\u001b[1G[############################################################################################################################--------------------------------------------------] 14671/20599"]
[17.007073, "o", "\u001b[1G[################################################################################################################################----------------------------------------------] 15140/20599"]
[17.069727, "o", "\u001b[1G[####################################################################################################################################------------------------------------------] 15617/20599"]
[17.131792, "o", "\u001b[1G[########################################################################################################################################--------------------------------------] 16097/20599"]
[17.192165, "o", "\u001b[1G[############################################################################################################################################----------------------------------] 16563/20599"]
[17.255185, "o", "\u001b[1G[################################################################################################################################################------------------------------] 17103/20599"]
[17.317112, "o", "\u001b[1G[#####################################################################################################################################################-------------------------] 17636/20599"]
[17.380985, "o", "\u001b[1G[#########################################################################################################################################################---------------------] 18099/20599"]
[17.444543, "o", "\u001b[1G[#############################################################################################################################################################-----------------] 18597/20599"]
[17.507213, "o", "\u001b[1G[#################################################################################################################################################################-------------] 19050/20599"]
[17.567719, "o", "\u001b[1G[####################################################################################################################################################################----------] 19436/20599"]
[17.628719, "o", "\u001b[1G[########################################################################################################################################################################------] 19947/20599"]
[17.689378, "o", "\u001b[1G[#############################################################################################################################################################################-] 20458/20599"]
[17.750231, "o", "\u001b[1G[##############################################################################################################################################################################] 20599/20599"]
[17.801086, "o", "\u001b[2K\u001b[1G\u001b[2K"]
[17.801247, "o", "\u001b[1G\u001b[1G[-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 0/2748"]
[17.861273, "o", "\u001b[1G[##########################-------------------------------------------------------------------------------------------------------------------------------------------------------] 406/2748"]
[17.924286, "o", "\u001b[1G[#############################################------------------------------------------------------------------------------------------------------------------------------------] 698/2748"]
[17.985283, "o", "\u001b[1G[################################################################################------------------------------------------------------------------------------------------------] 1256/2748"]
[18.046271, "o", "\u001b[1G[####################################################################################################################------------------------------------------------------------] 1814/2748"]
[18.106239, "o", "\u001b[1G[##################################################################################################################################################------------------------------] 2272/2748"]
[18.184394, "o", "\u001b[1G[###############################################################################################################################################################################-] 2726/2748"]
[18.247668, "o", "\u001b[1G[################################################################################################################################################################################] 2748/2748"]
[18.276415, "o", "\u001b[2K\u001b[1G\u001b[2m[4/4]\u001b[22m Building fresh packages...\r\n"]
[18.300871, "o", "\u001b[2K\u001b[1G\r\n\u001b[2K\u001b[1G"]
[18.301014, "o", "\r\n"]
[18.301123, "o", "\u001b[1G⠁ \u001b[0K"]
[18.301306, "o", "\u001b[1G"]
[18.30143, "o", "\u001b[1A⠁ \u001b[0K"]
[18.30152, "o", "\u001b[1G\u001b[1B"]
[18.301632, "o", "\u001b[1G\u001b[2A⠁ \u001b[0K\u001b[1G\u001b[2B"]
[18.379309, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠂ waiting...\u001b[0K"]
[18.379446, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠂ nodemon\u001b[0K\u001b[1G\u001b[1B"]
[18.379523, "o", "\u001b[1G"]
[18.379758, "o", "\u001b[2A\u001b[2m[1/3]\u001b[22m ⠂ @nestjs/core\u001b[0K\u001b[1G\u001b[2B"]
[18.439781, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠄ waiting...\u001b[0K\u001b[1G"]
[18.439948, "o", "\u001b[1A\u001b[2m[2/3]\u001b[22m ⠄ nodemon\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A"]
[18.440075, "o", "\u001b[2m[1/3]\u001b[22m ⠄ @nestjs/core\u001b[0K\u001b[1G\u001b[2B"]
[18.499604, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⡀ waiting...\u001b[0K"]
[18.49977, "o", "\u001b[1G\u001b[1A\u001b[2m[-/3]\u001b[22m ⡀ waiting...\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[1/3]\u001b[22m ⡀ @nestjs/core\u001b[0K\u001b[1G\u001b[2B"]
[18.560007, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⢀ waiting...\u001b[0K"]
[18.560263, "o", "\u001b[1G\u001b[1A\u001b[2m[-/3]\u001b[22m ⢀ waiting...\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[1/3]\u001b[22m ⢀ @nestjs/core\u001b[0K\u001b[1G\u001b[2B"]
[18.619398, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠠ waiting..."]
[18.61956, "o", "\u001b[0K\u001b[1G\u001b[1A\u001b[2m[-/3]\u001b[22m ⠠ waiting...\u001b[0K\u001b[1G\u001b[1B"]
[18.620748, "o", "\u001b[1G\u001b[2A\u001b[2m[1/3]\u001b[22m ⠠ @nestjs/core\u001b[0K\u001b[1G\u001b[2B"]
[18.679976, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠐ waiting...\u001b[0K\u001b[1G\u001b[1A\u001b[2m[-/3]\u001b[22m ⠐ waiting..."]
[18.680137, "o", "\u001b[0K\u001b[1G\u001b[1B"]
[18.681158, "o", "\u001b[1G\u001b[2A\u001b[2m[1/3]\u001b[22m ⠐ @nestjs/core\u001b[0K\u001b[1G\u001b[2B"]
[18.740233, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠈ waiting...\u001b[0K"]
[18.740386, "o", "\u001b[1G\u001b[1A\u001b[2m[-/3]\u001b[22m ⠈ waiting...\u001b[0K\u001b[1G\u001b[1B"]
[18.741427, "o", "\u001b[1G\u001b[2A"]
[18.741471, "o", "\u001b[2m[3/3]\u001b[22m ⠈ @openapitools/openapi-generator-cli\u001b[0K\u001b[1G\u001b[2B"]
[18.80119, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠁ waiting...\u001b[0K\u001b[1G\u001b[1A\u001b[2m[-/3]\u001b[22m ⠁ waiting...\u001b[0K\u001b[1G"]
[18.80132, "o", "\u001b[1B"]
[18.802345, "o", "\u001b[1G"]
[18.802433, "o", "\u001b[2A\u001b[2m[3/3]\u001b[22m ⠁ @openapitools/openapi-generator-cli\u001b[0K\u001b[1G\u001b[2B"]
[18.861568, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠂ waiting...\u001b[0K"]
[18.861614, "o", "\u001b[1G\u001b[1A\u001b[2m[-/3]\u001b[22m ⠂ waiting...\u001b[0K"]
[18.861707, "o", "\u001b[1G\u001b[1B"]
[18.862762, "o", "\u001b[1G\u001b[2A\u001b[2m[3/3]\u001b[22m ⠂ @openapitools/openapi-generator-cli\u001b[0K\u001b[1G\u001b[2B"]
[18.92199, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠄ waiting...\u001b[0K\u001b[1G\u001b[1A\u001b[2m[-/3]\u001b[22m ⠄ waiting...\u001b[0K"]
[18.922116, "o", "\u001b[1G\u001b[1B"]
[18.923084, "o", "\u001b[1G\u001b[2A"]
[18.923105, "o", "\u001b[2m[3/3]\u001b[22m ⠄ @openapitools/openapi-generator-cli\u001b[0K\u001b[1G\u001b[2B"]
[18.981332, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⡀ waiting...\u001b[0K"]
[18.981467, "o", "\u001b[1G\u001b[1A\u001b[2m[-/3]\u001b[22m ⡀ waiting..."]
[18.981521, "o", "\u001b[0K\u001b[1G\u001b[1B"]
[18.983594, "o", "\u001b[1G\u001b[2A\u001b[2m[3/3]\u001b[22m ⡀ @openapitools/openapi-generator-cli\u001b[0K\u001b[1G\u001b[2B"]
[19.041814, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⢀ waiting...\u001b[0K"]
[19.041867, "o", "\u001b[1G\u001b[1A\u001b[2m[-/3]\u001b[22m ⢀ waiting...\u001b[0K\u001b[1G\u001b[1B"]
[19.044086, "o", "\u001b[1G\u001b[2A\u001b[2m[3/3]\u001b[22m ⢀ @openapitools/openapi-generator-cli\u001b[0K"]
[19.044245, "o", "\u001b[1G\u001b[2B"]
[19.10136, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠠ waiting...\u001b[0K"]
[19.101411, "o", "\u001b[1G\u001b[1A\u001b[2m[-/3]\u001b[22m ⠠ waiting...\u001b[0K\u001b[1G"]
[19.101491, "o", "\u001b[1B"]
[19.103659, "o", "\u001b[1G\u001b[2A\u001b[2m[3/3]\u001b[22m ⠠ @openapitools/openapi-generator-cli\u001b[0K\u001b[1G\u001b[2B"]
[19.161241, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠐ waiting...\u001b[0K\u001b[1G\u001b[1A"]
[19.161366, "o", "\u001b[2m[-/3]\u001b[22m ⠐ waiting...\u001b[0K\u001b[1G\u001b[1B"]
[19.163197, "o", "\u001b[1G\u001b[2A\u001b[2m[3/3]\u001b[22m ⠐ @openapitools/openapi-generator-cli\u001b[0K\u001b[1G"]
[19.163373, "o", "\u001b[2B"]
[19.172684, "o", "\u001b[1G\u001b[2A\u001b[2K\u001b[2B"]
[19.172724, "o", "\u001b[1G\u001b[1A\u001b[2K\u001b[1B"]
[19.172842, "o", "\u001b[2K\u001b[1G"]
[19.172923, "o", "\u001b[2A"]
[19.281511, "o", "\u001b[2K\u001b[1G\u001b[32msuccess\u001b[39m Saved lockfile.\r\n"]
[19.462643, "o", "\u001b[2K\u001b[1G\u001b[32msuccess\u001b[39m Saved 183 new dependencies.\r\n"]
[19.462924, "o", "\u001b[2K\u001b[1G\u001b[34minfo\u001b[39m Direct dependencies\r\n"]
[19.46303, "o", "\u001b[2K"]
[19.463083, "o", "\u001b[1G"]
[19.463407, "o", "├─ @openapitools/openapi-generator-cli@2.5.1\r\n"]
[19.463453, "o", "├─ @stoplight/prism-cli@4.9.3\r\n├─ axios@0.27.2\r\n"]
[19.463519, "o", "└─ npm-watch@0.11.0\r\n\u001b[2K"]
[19.46357, "o", "\u001b[1G"]
[19.463638, "o", "\u001b[34minfo\u001b[39m All dependencies\r\n"]
[19.463957, "o", "├─ @faker-js/faker@6.3.1\r\n"]
[19.464028, "o", "├─ @jsdevtools/ono@7.1.3\r\n├─ @nestjs/common@8.4.4\r\n├─ @nestjs/core@8.4.4\r\n├─ @openapitools/openapi-generator-cli@2.5.1\r\n├─ @sindresorhus/is@0.14.0\r\n"]
[19.464098, "o", "├─ @stoplight/http-spec@5.1.6\r\n├─ @stoplight/json-schema-generator@1.0.1\r\n├─ @stoplight/json-schema-merge-allof@0.7.8\r\n"]
[19.464197, "o", "├─ @stoplight/json-schema-ref-parser@9.2.1\r\n"]
[19.464299, "o", "├─ @stoplight/json-schema-sampler@0.2.2\r\n├─ @stoplight/ordered-object-literal@1.0.2\r\n├─ @stoplight/path@1.3.2\r\n├─ @stoplight/prism-cli@4.9.3\r\n├─ @stoplight/prism-http-server@4.9.3\r\n├─ @stoplight/yaml-ast-parser@0.0.48\r\n├─ @stoplight/yaml@4.2.3\r\n├─ @szmarczak/http-timer@1.1.2\r\n├─ @tootallnate/once@2.0.0\r\n├─ @types/swagger-schema-official@2.0.22\r\n├─ @types/type-is@1.6.3\r\n├─ abbrev@1.1.1\r\n├─ abort-controller@3.0.0\r\n├─ abstract-logging@2.0.1\r\n├─ ansi-align@3.0.1\r\n├─ asn1@0.2.6\r\n"]
[19.46435, "o", "├─ atomic-sleep@1.0.0\r\n├─ aws-sign2@0.7.0\r\n├─ aws4@1.11.0\r\n├─ axios@0.27.2\r\n├─ base64-js@1.5.1\r\n├─ bcrypt-pbkdf@1.0.2\r\n"]
[19.464401, "o", "├─ bl@4.1.0\r\n"]
[19.464447, "o", "├─ boxen@5.1.2\r\n├─ buffer@5.7.1\r\n├─ cacheable-request@6.1.0\r\n├─ caseless@0.12.0\r\n├─ chardet@0.7.0\r\n├─ charset@1.0.1\r\n├─ cli-boxes@2.2.1\r\n├─ cli-spinners@2.6.1\r\n├─ cli-width@3.0.0\r\n├─ clone-response@1.0.2\r\n"]
[19.464525, "o", "├─ clone@1.0.4\r\n├─ compare-versions@4.1.3\r\n├─ compute-gcd@1.2.1\r\n├─ compute-lcm@1.1.2\r\n├─ concurrently@6.5.1\r\n├─ configstore@5.0.1\r\n├─ consola@2.15.3\r\n├─ console.table@0.10.0\r\n├─ dashdash@1.14.1\r\n"]
[19.464637, "o", "├─ date-fns@2.28.0\r\n├─ decompress-response@3.3.0\r\n├─ deep-extend@0.6.0\r\n├─ defaults@1.0.3\r\n├─ defer-to-connect@1.1.3\r\n├─ dot-prop@5.3.0\r\n├─ duplexer3@0.1.4\r\n├─ easy-table@1.1.0\r\n├─ ecc-jsbn@0.1.2\r\n├─ end-of-stream@1.4.4\r\n├─ escape-goat@2.1.1\r\n├─ event-target-shim@5.0.1\r\n"]
[19.464697, "o", "├─ extend@3.0.2\r\n├─ external-editor@3.1.0\r\n├─ extsprintf@1.3.0\r\n├─ fast-redact@3.1.1\r\n├─ fast-safe-stringify@2.1.1\r\n├─ fast-xml-parser@3.21.1\r\n├─ fastestsmallesttextencoderdecoder@1.0.22\r\n"]
[19.464753, "o", "├─ figures@2.0.0\r\n├─ file-type@3.9.0\r\n├─ fnv-plus@1.3.1\r\n├─ foreach@2.0.6\r\n├─ forever-agent@0.6.1\r\n├─ form-data@4.0.0\r\n├─ format-util@1.0.5\r\n├─ getpass@0.1.7\r\n"]
[19.464803, "o", "├─ global-dirs@3.0.0\r\n├─ got@9.6.0\r\n"]
[19.464894, "o", "├─ handler-agent@0.2.0\r\n├─ har-schema@2.0.0\r\n├─ har-validator@5.1.5\r\n├─ has-yarn@2.1.0\r\n├─ http-cache-semantics@4.1.0\r\n├─ http-proxy-agent@5.0.0\r\n├─ http-reasons@0.1.0\r\n├─ http-signature@1.2.0\r\n├─ ieee754@1.2.1\r\n├─ ignore-by-default@1.0.1\r\n├─ import-lazy@2.1.0\r\n├─ inquirer@8.2.2\r\n"]
[19.46497, "o", "├─ io-ts@2.2.16\r\n├─ is-ci@2.0.0\r\n├─ is-installed-globally@0.4.0\r\n├─ is-interactive@1.0.0\r\n├─ is-npm@5.0.0\r\n├─ is-path-inside@3.0.3\r\n├─ is-yarn-global@0.3.0\r\n├─ isomorphic-fetch@3.0.0\r\n├─ isstream@0.1.2\r\n├─ json-buffer@3.0.0\r\n├─ json-parse-better-errors@1.0.2\r\n├─ json-pointer@0.6.2\r\n├─ json-promise@1.1.8\r\n"]
[19.465024, "o", "├─ json-schema-compare@0.2.2\r\n├─ json-schema-ref-parser@6.1.0\r\n├─ json-stringify-safe@5.0.1\r\n├─ jsonc-parser@2.2.1\r\n├─ jsonpath-plus@5.1.0\r\n"]
[19.465076, "o", "├─ jsprim@1.4.2\r\n├─ keyv@3.1.0\r\n├─ latest-version@5.1.0\r\n├─ liquid-json@0.3.1\r\n├─ load-json-file@4.0.0\r\n├─ lodash.camelcase@4.3.0\r\n├─ lodash.isequalwith@4.4.0\r\n├─ lodash.pick@4.4.0\r\n├─ lodash.pickby@4.6.0\r\n├─ log-symbols@4.1.0\r\n├─ lowercase-keys@1.0.1\r\n"]
[19.465123, "o", "├─ micri@4.5.0\r\n├─ mime-format@2.0.1\r\n├─ mute-stream@0.0.8\r\n├─ nodemon@2.0.16\r\n├─ nopt@1.0.10\r\n├─ npm-watch@0.11.0\r\n├─ oauth-sign@0.9.0\r\n"]
[19.465187, "o", "├─ ono@4.0.11\r\n├─ openapi3-ts@2.0.2\r\n├─ ora@5.4.1\r\n├─ os-tmpdir@1.0.2\r\n├─ p-cancelable@1.1.0\r\n├─ package-json@6.5.0\r\n├─ parse-prefer-header@1.0.0\r\n├─ path-to-regexp@3.2.0\r\n├─ pify@3.0.0\r\n├─ pino-std-serializers@3.2.0\r\n"]
[19.46524, "o", "├─ pkg-conf@2.1.0\r\n├─ postman-collection@4.1.3\r\n├─ postman-url-encoder@3.0.5\r\n├─ prepend-http@2.0.0\r\n├─ pretty-data@0.40.0\r\n├─ process-warning@1.0.0\r\n├─ pstree.remy@1.1.8\r\n├─ pupa@2.1.1\r\n"]
[19.465261, "o", "├─ quick-format-unescaped@4.0.4\r\n├─ reflect-metadata@0.1.13\r\n├─ registry-auth-token@4.2.1"]
[19.465285, "o", "\r\n├─ registry-url@5.1.0\r\n"]
[19.465307, "o", "├─ request@2.88.2\r\n├─ responselike@1.0.2\r\n├─ restore-cursor@3.1.0\r\n├─ run-async@2.4.1\r\n"]
[19.465322, "o", "├─ rxjs@7.5.5\r\n├─ safe-stable-stringify@1.1.1\r\n"]
[19.465333, "o", "├─ semver-diff@3.1.1\r\n├─ signale@1.4.0\r\n"]
[19.465347, "o", "├─ sonic-boom@1.4.1\r\n├─ spawn-command@0.0.2-1\r\n"]
[19.465361, "o", "├─ split2@3.2.2\r\n├─ sshpk@1.17.0\r\n"]
[19.465426, "o", "├─ strnum@1.0.5\r\n├─ through@2.3.8\r\n├─ through2@4.0.2\r\n"]
[19.465606, "o", "├─ tmp@0.0.33\r\n├─ to-readable-stream@1.0.0\r\n├─ touch@3.1.0\r\n├─ tough-cookie@2.5.0\r\n├─ tree-kill@1.2.2\r\n├─ tunnel-agent@0.6.0\r\n├─ tweetnacl@0.14.5\r\n├─ undefsafe@2.0.5\r\n├─ update-notifier@5.1.0\r\n"]
[19.465673, "o", "├─ urijs@1.19.11\r\n├─ url-parse-lax@3.0.0\r\n├─ utility-types@3.10.0\r\n├─ validate.io-integer@1.0.5\r\n├─ validate.io-number@1.0.3\r\n├─ verror@1.10.0\r\n├─ wcwidth@1.0.1\r\n└─ widest-line@3.1.0\r\n"]
[19.472592, "o", "\u001b[2K\u001b[1GDone in 15.71s.\r\n"]
[19.51362, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[19.531831, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001bM\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[31m \u001b[0m\u001b[31m\u001b[40m\u001b[40m\u001b[31m \u001b[0m\u001b[31m\u001b[40m\u001b[41m\u001b[30m\u001b[0m\u001b[30m\u001b[41m\u001b[41m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[41m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[41m\u001b[41m\u001b[38;5;254m/tmp/\u001b[1m\u001b[38;5;254m\u001b[41m\u001b[38;5;255mopenapi-react-todo\u001b[0m\u001b[38;5;255m\u001b[41m\u001b[41m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[41m\u001b[41m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[41m\u001b[43m\u001b[31m\u001b[0m\u001b[31m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m······················································································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 16s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[35m\u001b[0m\u001b[35m\u001b[43m\u001b[45m\u001b[30m 16.15.0\u001b[0m\u001b["]
[19.531967, "o", "30m\u001b[45m\u001b[45m\u001b[30m \u001b[0m\u001b[30m\u001b[45m\u001b[45m\u001b[30m \u001b[0m\u001b[30m\u001b[45m\u001b[45m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m at 08:50:19\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[19.532944, "o", "\u001b[?2004h"]
[37.102873, "o", "\u001b[?2004l\r\r\n"]
